WpfAutomationTesting/MainWindow.xaml

<Window x:Class="WpfAutomationTesting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAutomationTesting"
        xmlns:controls="clr-namespace:Controls;assembly=Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox x:Name="simpleListBox" ItemsSource="{Binding Path=Items}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Text}"></TextBlock>
                        <TextBlock Text="{Binding Text2}"></TextBlock>
                        <Button>Btn</Button>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="1">
            <Button Command="{Binding AddCommand}">Add</Button>
        </StackPanel>

        <controls:LogMessageListBox x:Name="customListBox" Grid.Row="2" LogMessages="{Binding Path=Items}"></controls:LogMessageListBox>
    </Grid>
</Window>
